<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--Sets universial character type for all page texts-->
        
        <!-- Sets scale for to match all device types that potentially view the page -->
        <meta name="viewport" content="width=device-width, initial scale=1">
        
        <!--Title for current page -->
        <title> USC Trojan Anime Culture (TAC) </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header class = "main-header">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="tac_faq.html">FAQ</a></li>
                    <li><a href="tac_eboard.html">E-BOARD</a></li>
                </ul>
            </nav>
            <hr>
            <h1 class="black">WELCOME TO USC TAC!</h1>
        </header>

        <h2><b> Welcome to Trojan Anime Culture at the University of Southern California! </b></h2>

        <p>

            Here, weebs from USC’s 23 schools come together to throwdown over just about anything 
            that deals with the animation and culture of Japan! We have weekly meetings every Thursday 
            at a semesterly determined location, and communicate through our community discord which can 
            be found <a href="https://discord.gg/jpSf8z37" target="_blank">here</a>! 

        </p>

        <p>
            Please join us as we are open to all who love anime and enjoy its fanfare, wherein we strive 
            for inclusivity and anti-bias amongst our members. 
        </p>

        <p>
            With all that being said, thank you so much 
            for finding us and always remember: FIGHT ON!
        </p>

    </body>
</html>